<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>05-09</title>
  
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<body>
<div id="todolistapp">
    <div id="header" class="header">
        <h2>Todo List App</h2>
        <input class="input" type="text" id="task" placeholder="입력 후 엔터!">
        <span class="addbutton">추 가</span>
    </div>
    <ul id="todolist">
        <li>
            <span>Task 1</span>
            <span class="close">&#x00D7;</span>
        </li>
        <li class="checked">
            <span>Task2</span>
            <span> (완료)</span>
            <span class="close">&#x00D7;</span>
        </li>
        <li>
            <span>Task3</span>
            <span class="close">&#x00D7;</span>
        </li>
    </ul>
</div>
<script type="text/javascript">

</script>
</body>
</html>